{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-PBGS3HQ\\SQLEXPRESS;Initial Catalog=InstamojoTesting;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Instamojo_Web": {
        "ClientId": "Instamojo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      },
      "Instamojo_App": {
        "ClientId": "Instamojo_App",
        "RootUrl": "http://localhost:4200"
      },
      "Instamojo_BlazorServerTiered": {
        "ClientId": "Instamojo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "Instamojo_Swagger": {
        "ClientId": "Instamojo_Swagger",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
} 